<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CÉLESTE - Parfumerie sur-mesure. Découvrez la fragrance qui vous correspond grâce à notre quiz olfactif.">
    <meta name="keywords" content="parfum, fragrance, sur-mesure, personnalisé, quiz olfactif, luxe">
    <meta name="author" content="CÉLESTE">
    
    <!-- Open Graph -->
    <meta property="og:title" content="CÉLESTE — Parfumerie Sur-Mesure">
    <meta property="og:description" content="La fragrance qui vous ressemble. Découvrez votre parfum idéal.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://celeste-fragrance.com">
    <meta property="og:image" content="assets/images/og-image.jpg">
    
    <title>CÉLESTE — Parfumerie Sur-Mesure</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;1,300;1,400&family=Karla:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/quiz.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar">
        <a href="index.html" class="logo">CÉLESTE</a>
        <ul class="nav-links">
            <li><a href="#philosophy">Philosophie</a></li>
            <li><a href="#process">Processus</a></li>
            <li><a href="#families">Familles</a></li>
            <li><a href="#faq">FAQ</a></li>
        </ul>
        <button class="nav-cta" id="navQuizBtn">Créer mon parfum</button>
        <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <ul>
            <li><a href="#philosophy">Philosophie</a></li>
            <li><a href="#process">Processus</a></li>
            <li><a href="#families">Familles</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><button class="btn btn-primary" id="mobileQuizBtn">Créer mon parfum</button></li>
        </ul>
    </div>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero-content">
            <span class="hero-label animate-fade-up">Parfumerie Sur-Mesure</span>
            <h1 class="hero-title animate-fade-up" style="animation-delay: 0.2s">CÉLESTE</h1>
            <p class="hero-subtitle animate-fade-up" style="animation-delay: 0.4s">La fragrance qui vous ressemble</p>
            <button class="btn btn-primary hero-cta animate-fade-up" id="heroQuizBtn" style="animation-delay: 0.6s">
                Découvrir mon parfum
            </button>
        </div>
        <div class="scroll-indicator animate-fade-up" style="animation-delay: 1s">
            <span>Découvrir</span>
            <div class="scroll-line"></div>
        </div>
    </section>

    <!-- Philosophy Section -->
    <section class="section section-white" id="philosophy">
        <div class="container">
            <header class="section-header">
                <span class="section-label">Notre Vision</span>
                <h2 class="section-title">Philosophie</h2>
            </header>
            <div class="philosophy-content">
                <p class="philosophy-text">
                    Nous croyons que le parfum est une <em>extension de soi</em>. 
                    Une signature invisible qui parle avant les mots.
                </p>
                <p class="philosophy-text">
                    CÉLESTE est né d'une conviction simple : chacun mérite 
                    une fragrance qui lui corresponde vraiment — pas un best-seller 
                    créé pour plaire au plus grand nombre, mais un accord 
                    <em>sélectionné pour vous</em>, révélé par vos préférences 
                    et votre sensibilité.
                </p>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="section section-cream" id="process">
        <div class="container">
            <header class="section-header">
                <span class="section-label">Comment ça marche</span>
                <h2 class="section-title">Trois étapes vers votre parfum</h2>
            </header>
            <div class="process-grid">
                <article class="process-step">
                    <div class="step-number">01</div>
                    <h3 class="step-title">Le Quiz Sensoriel</h3>
                    <p class="step-desc">
                        5 questions pour explorer vos préférences, 
                        vos souvenirs olfactifs et votre personnalité.
                    </p>
                </article>
                <article class="process-step">
                    <div class="step-number">02</div>
                    <h3 class="step-title">L'Algorithme</h3>
                    <p class="step-desc">
                        Notre système analyse vos réponses et sélectionne 
                        la fragrance idéale parmi nos créations exclusives.
                    </p>
                </article>
                <article class="process-step">
                    <div class="step-number">03</div>
                    <h3 class="step-title">La Révélation</h3>
                    <p class="step-desc">
                        Découvrez votre parfum avec sa pyramide olfactive 
                        complète : notes de tête, de cœur et de fond.
                    </p>
                </article>
            </div>
        </div>
    </section>

    <!-- Families Section -->
    <section class="section section-dark" id="families">
        <div class="container">
            <header class="section-header">
                <span class="section-label">Notre Palette</span>
                <h2 class="section-title">Les Familles Olfactives</h2>
            </header>
            <div class="families-grid">
                <article class="family-card" data-family="florale">
                    <div class="family-icon">🌸</div>
                    <h3 class="family-name">Florale</h3>
                    <p class="family-notes">Rose, Jasmin, Pivoine</p>
                </article>
                <article class="family-card" data-family="boisee">
                    <div class="family-icon">🌲</div>
                    <h3 class="family-name">Boisée</h3>
                    <p class="family-notes">Cèdre, Santal, Vétiver</p>
                </article>
                <article class="family-card" data-family="fraiche">
                    <div class="family-icon">🍋</div>
                    <h3 class="family-name">Fraîche</h3>
                    <p class="family-notes">Agrumes, Notes marines</p>
                </article>
                <article class="family-card" data-family="orientale">
                    <div class="family-icon">✨</div>
                    <h3 class="family-name">Orientale</h3>
                    <p class="family-notes">Ambre, Épices, Oud</p>
                </article>
                <article class="family-card" data-family="aromatique">
                    <div class="family-icon">🌿</div>
                    <h3 class="family-name">Aromatique</h3>
                    <p class="family-notes">Lavande, Romarin</p>
                </article>
                <article class="family-card" data-family="gourmande">
                    <div class="family-icon">🍫</div>
                    <h3 class="family-name">Gourmande</h3>
                    <p class="family-notes">Vanille, Caramel</p>
                </article>
                <article class="family-card" data-family="cuir">
                    <div class="family-icon">🖤</div>
                    <h3 class="family-name">Cuir</h3>
                    <p class="family-notes">Cuir, Tabac, Fumé</p>
                </article>
                <article class="family-card" data-family="marine">
                    <div class="family-icon">🌊</div>
                    <h3 class="family-name">Marine</h3>
                    <p class="family-notes">Sel, Algues, Brise</p>
                </article>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section section-white cta-section">
        <div class="container">
            <h2 class="cta-title">Prêt à découvrir ?</h2>
            <p class="cta-subtitle">
                Répondez à 5 questions et laissez-nous vous révéler 
                la fragrance qui vous correspond.
            </p>
            <button class="btn btn-primary" id="ctaQuizBtn">Commencer le quiz</button>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="section section-cream" id="faq">
        <div class="container">
            <header class="section-header">
                <span class="section-label">Questions</span>
                <h2 class="section-title">FAQ</h2>
            </header>
            <div class="faq-container">
                <article class="faq-item">
                    <button class="faq-question" aria-expanded="false">
                        Comment fonctionne le quiz ?
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Notre quiz sensoriel vous pose 5 questions sur vos préférences olfactives, vos souvenirs et votre personnalité. Notre algorithme analyse ensuite vos réponses pour sélectionner la fragrance qui vous correspond le mieux parmi notre collection exclusive.</p>
                    </div>
                </article>
                <article class="faq-item">
                    <button class="faq-question" aria-expanded="false">
                        Puis-je refaire le quiz ?
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Absolument. Vos préférences peuvent évoluer, et vous pouvez refaire le quiz autant de fois que vous le souhaitez pour découvrir d'autres fragrances de notre collection.</p>
                    </div>
                </article>
                <article class="faq-item">
                    <button class="faq-question" aria-expanded="false">
                        Quelle est la tenue du parfum ?
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Nos parfums sont concentrés en Eau de Parfum (15-20%), offrant une tenue de 6 à 8 heures selon votre type de peau et les conditions. Les notes de fond peuvent persister jusqu'à 24 heures.</p>
                    </div>
                </article>
                <article class="faq-item">
                    <button class="faq-question" aria-expanded="false">
                        Quels sont les délais de livraison ?
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Votre commande est préparée sous 3 à 5 jours ouvrés, puis expédiée avec soin. La livraison prend généralement 2 à 4 jours en France métropolitaine. Livraison offerte dès 50€ d'achat.</p>
                    </div>
                </article>
                <article class="faq-item">
                    <button class="faq-question" aria-expanded="false">
                        Vos parfums sont-ils cruelty-free ?
                        <span class="faq-icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Oui. Aucun de nos produits n'est testé sur les animaux. Nous sélectionnons nos fournisseurs avec soin pour garantir une production éthique et responsable.</p>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <a href="index.html" class="logo">CÉLESTE</a>
                    <p>Parfumerie sur-mesure. Chaque fragrance est sélectionnée pour révéler votre signature olfactive.</p>
                </div>
                <div class="footer-col">
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href="#philosophy">Philosophie</a></li>
                        <li><a href="#process">Processus</a></li>
                        <li><a href="#families">Familles</a></li>
                        <li><a href="#faq">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Informations</h4>
                    <ul>
                        <li><a href="pages/livraison.html">Livraison</a></li>
                        <li><a href="pages/retours.html">Retours</a></li>
                        <li><a href="pages/contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Légal</h4>
                    <ul>
                        <li><a href="pages/cgv.html">CGV</a></li>
                        <li><a href="pages/mentions-legales.html">Mentions légales</a></li>
                        <li><a href="pages/confidentialite.html">Confidentialité</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 CÉLESTE. Tous droits réservés.</p>
                <div class="footer-social">
                    <a href="https://instagram.com/celeste.fragrance" target="_blank" rel="noopener">Instagram</a>
                    <a href="https://pinterest.com/celestefragrance" target="_blank" rel="noopener">Pinterest</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Quiz Modal -->
    <div class="quiz-overlay" id="quizOverlay" aria-hidden="true">
        <button class="quiz-close" id="quizClose" aria-label="Fermer le quiz">✕</button>
        <div class="quiz-container" id="quizContainer">
            <!-- Quiz content injected by JS -->
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/config.js"></script>
    <script src="js/quiz-data.js"></script>
    <script src="js/quiz.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
