/* ══════════════════════════════════════
   CÉLESTE - Base Styles
   Reset, Typography & Global Styles
   ══════════════════════════════════════ */

/* ─────────────────────────────────
   Reset
───────────────────────────────── */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
}

body {
    font-family: var(--font-sans);
    font-size: var(--text-base);
    font-weight: var(--font-regular);
    line-height: var(--leading-normal);
    color: var(--color-black);
    background-color: var(--color-cream);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

/* ─────────────────────────────────
   Typography
───────────────────────────────── */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-serif);
    font-weight: var(--font-light);
    line-height: var(--leading-tight);
}

h1 {
    font-size: var(--text-6xl);
    letter-spacing: var(--tracking-wider);
}

h2 {
    font-size: var(--text-4xl);
    letter-spacing: var(--tracking-wide);
}

h3 {
    font-size: var(--text-2xl);
    letter-spacing: var(--tracking-wide);
}

p {
    margin-bottom: var(--space-4);
}

p:last-child {
    margin-bottom: 0;
}

em {
    font-style: italic;
}

strong {
    font-weight: var(--font-medium);
}

/* ─────────────────────────────────
   Links
───────────────────────────────── */
a {
    color: inherit;
    text-decoration: none;
    transition: color var(--transition-base);
}

a:hover {
    color: var(--color-gray-600);
}

/* ─────────────────────────────────
   Lists
───────────────────────────────── */
ul, ol {
    list-style: none;
}

/* ─────────────────────────────────
   Images
───────────────────────────────── */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* ─────────────────────────────────
   Buttons
───────────────────────────────── */
button {
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    border: none;
    background: none;
    outline: none;
}

button:focus-visible {
    outline: 2px solid var(--color-black);
    outline-offset: 2px;
}

/* ─────────────────────────────────
   Form Elements
───────────────────────────────── */
input,
textarea,
select {
    font-family: inherit;
    font-size: inherit;
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--radius-sm);
    padding: var(--space-3) var(--space-4);
    background: var(--color-white);
    transition: border-color var(--transition-base);
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: var(--color-black);
}

/* ─────────────────────────────────
   Selection
───────────────────────────────── */
::selection {
    background: var(--color-black);
    color: var(--color-white);
}

/* ─────────────────────────────────
   Scrollbar (WebKit)
───────────────────────────────── */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--color-gray-100);
}

::-webkit-scrollbar-thumb {
    background: var(--color-gray-300);
    border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-gray-400);
}

/* Firefox */
html {
    scrollbar-width: thin;
    scrollbar-color: var(--color-gray-300) var(--color-gray-100);
}

/* ─────────────────────────────────
   Utility Classes
───────────────────────────────── */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.container {
    width: 100%;
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 var(--space-8);
}

.container-narrow {
    max-width: var(--container-narrow);
}

.text-center {
    text-align: center;
}

/* ─────────────────────────────────
   Animations
───────────────────────────────── */
@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes scrollDown {
    0% { top: -100%; }
    50% { top: 100%; }
    100% { top: 100%; }
}

.animate-fade-up {
    opacity: 0;
    animation: fadeUp 1s var(--ease-out) forwards;
}

.animate-fade-in {
    opacity: 0;
    animation: fadeIn 0.5s var(--ease-out) forwards;
}
