/* ══════════════════════════════════════
   CÉLESTE - Components
   Reusable UI Components
   ══════════════════════════════════════ */

/* ─────────────────────────────────
   Buttons
───────────────────────────────── */
.btn {
    display: inline-block;
    font-family: var(--font-sans);
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    letter-spacing: var(--tracking-wide);
    text-transform: uppercase;
    padding: var(--space-5) var(--space-10);
    border: var(--border-width) solid transparent;
    cursor: pointer;
    transition: all var(--transition-base);
    text-align: center;
    text-decoration: none;
}

.btn-primary {
    background: var(--color-black);
    border-color: var(--color-black);
    color: var(--color-white);
}

.btn-primary:hover {
    background: transparent;
    color: var(--color-black);
}

.btn-secondary {
    background: transparent;
    border-color: var(--color-black);
    color: var(--color-black);
}

.btn-secondary:hover {
    background: var(--color-black);
    color: var(--color-white);
}

.btn-ghost {
    background: transparent;
    border-color: var(--color-gray-200);
    color: var(--color-gray-600);
}

.btn-ghost:hover {
    border-color: var(--color-black);
    color: var(--color-black);
}

/* Button on dark background */
.section-dark .btn-primary {
    background: var(--color-white);
    border-color: var(--color-white);
    color: var(--color-black);
}

.section-dark .btn-primary:hover {
    background: transparent;
    color: var(--color-white);
}

/* ─────────────────────────────────
   Section Header
───────────────────────────────── */
.section-header {
    text-align: center;
    margin-bottom: var(--space-16);
}

.section-label {
    display: block;
    font-family: var(--font-sans);
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    letter-spacing: var(--tracking-widest);
    text-transform: uppercase;
    color: var(--color-gray-400);
    margin-bottom: var(--space-6);
}

.section-title {
    font-family: var(--font-serif);
    font-size: var(--text-4xl);
    font-weight: var(--font-light);
    letter-spacing: var(--tracking-wide);
    color: var(--color-black);
}

.section-dark .section-label {
    color: var(--color-gray-400);
}

.section-dark .section-title {
    color: var(--color-white);
}

/* ─────────────────────────────────
   Cards
───────────────────────────────── */
.card {
    background: var(--color-white);
    border: var(--border-width) solid var(--border-color);
    padding: var(--space-8);
    transition: all var(--transition-base);
}

.card:hover {
    border-color: var(--color-black);
}

/* ─────────────────────────────────
   Process Steps
───────────────────────────────── */
.process-step {
    text-align: center;
    padding: var(--space-8);
}

.step-number {
    font-family: var(--font-serif);
    font-size: var(--text-6xl);
    font-weight: var(--font-light);
    color: var(--color-gray-200);
    line-height: 1;
    margin-bottom: var(--space-6);
}

.step-title {
    font-family: var(--font-serif);
    font-size: var(--text-xl);
    font-weight: var(--font-regular);
    margin-bottom: var(--space-4);
    letter-spacing: var(--tracking-wide);
}

.step-desc {
    font-size: var(--text-base);
    color: var(--color-gray-600);
    line-height: var(--leading-relaxed);
}

/* ─────────────────────────────────
   Family Cards
───────────────────────────────── */
.family-card {
    background: var(--color-black);
    padding: var(--space-12) var(--space-8);
    text-align: center;
    cursor: pointer;
    transition: background var(--transition-base);
}

.family-card:hover {
    background: var(--color-gray-800);
}

.family-icon {
    font-size: var(--text-4xl);
    margin-bottom: var(--space-6);
}

.family-name {
    font-family: var(--font-serif);
    font-size: var(--text-xl);
    font-weight: var(--font-regular);
    color: var(--color-white);
    margin-bottom: var(--space-3);
    letter-spacing: var(--tracking-wide);
}

.family-notes {
    font-size: var(--text-sm);
    color: var(--color-gray-400);
    line-height: var(--leading-normal);
}

/* ─────────────────────────────────
   FAQ Accordion
───────────────────────────────── */
.faq-container {
    max-width: var(--container-narrow);
    margin: 0 auto;
}

.faq-item {
    border-bottom: var(--border-width) solid var(--border-color);
}

.faq-question {
    width: 100%;
    padding: var(--space-6) 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--font-sans);
    font-size: var(--text-base);
    font-weight: var(--font-regular);
    text-align: left;
    color: var(--color-black);
    background: transparent;
    border: none;
    cursor: pointer;
    transition: color var(--transition-base);
}

.faq-question:hover {
    color: var(--color-gray-600);
}

.faq-icon {
    font-size: var(--text-xl);
    transition: transform var(--transition-base);
}

.faq-question[aria-expanded="true"] .faq-icon {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-slow), padding var(--transition-slow);
}

.faq-answer.open {
    max-height: 300px;
    padding-bottom: var(--space-6);
}

.faq-answer p {
    font-size: var(--text-base);
    color: var(--color-gray-600);
    line-height: var(--leading-relaxed);
}

/* ─────────────────────────────────
   Logo
───────────────────────────────── */
.logo {
    font-family: var(--font-serif);
    font-size: var(--text-2xl);
    font-weight: var(--font-regular);
    letter-spacing: var(--tracking-wider);
    color: var(--color-black);
    text-decoration: none;
    transition: opacity var(--transition-base);
}

.logo:hover {
    opacity: 0.7;
    color: var(--color-black);
}

/* ─────────────────────────────────
   Scroll Indicator
───────────────────────────────── */
.scroll-indicator {
    position: absolute;
    bottom: var(--space-12);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-3);
}

.scroll-indicator span {
    font-size: var(--text-xs);
    letter-spacing: var(--tracking-wide);
    text-transform: uppercase;
    color: var(--color-gray-400);
}

.scroll-line {
    width: 1px;
    height: 50px;
    background: var(--color-gray-300);
    position: relative;
    overflow: hidden;
}

.scroll-line::after {
    content: '';
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-black);
    animation: scrollDown 2s var(--ease-in-out) infinite;
}
