/* ══════════════════════════════════════
   CÉLESTE - Layout
   Page Structure & Major Sections
   ══════════════════════════════════════ */

/* ─────────────────────────────────
   Navigation
───────────────────────────────── */
nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: var(--z-fixed);
    padding: var(--space-6) var(--space-16);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    transition: all var(--transition-slow);
}

nav.scrolled {
    background: rgba(249, 247, 244, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: var(--border-width) solid var(--border-color);
    padding: var(--space-4) var(--space-16);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: var(--space-12);
}

.nav-links a {
    font-size: var(--text-sm);
    font-weight: var(--font-regular);
    letter-spacing: var(--tracking-wide);
    text-transform: uppercase;
    color: var(--color-gray-600);
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--color-black);
    transition: width var(--transition-base);
}

.nav-links a:hover {
    color: var(--color-black);
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-cta {
    font-size: var(--text-xs);
    font-weight: var(--font-medium);
    letter-spacing: var(--tracking-wide);
    text-transform: uppercase;
    padding: var(--space-3) var(--space-8);
    background: var(--color-black);
    border: var(--border-width) solid var(--color-black);
    color: var(--color-white);
    transition: all var(--transition-base);
}

.nav-cta:hover {
    background: transparent;
    color: var(--color-black);
}

/* Mobile Menu Button */
.mobile-menu-btn {
    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    width: 30px;
    height: 30px;
    background: none;
    border: none;
    cursor: pointer;
}

.mobile-menu-btn span {
    display: block;
    width: 100%;
    height: 1px;
    background: var(--color-black);
    transition: all var(--transition-base);
}

.mobile-menu-btn.active span:nth-child(1) {
    transform: rotate(45deg) translate(4px, 4px);
}

.mobile-menu-btn.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-btn.active span:nth-child(3) {
    transform: rotate(-45deg) translate(4px, -4px);
}

/* Mobile Menu */
.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--color-cream);
    z-index: calc(var(--z-fixed) - 1);
    padding: var(--space-32) var(--space-8);
}

.mobile-menu.active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mobile-menu ul {
    text-align: center;
}

.mobile-menu li {
    margin-bottom: var(--space-8);
}

.mobile-menu a {
    font-family: var(--font-serif);
    font-size: var(--text-3xl);
    font-weight: var(--font-light);
    color: var(--color-black);
}

/* ─────────────────────────────────
   Sections
───────────────────────────────── */
.section {
    padding: var(--section-padding-y) var(--section-padding-x);
}

.section-white {
    background: var(--color-white);
}

.section-cream {
    background: var(--color-cream);
}

.section-dark {
    background: var(--color-black);
    color: var(--color-white);
}

/* ─────────────────────────────────
   Hero Section
───────────────────────────────── */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 var(--space-16);
    position: relative;
}

.hero-content {
    text-align: center;
    max-width: 800px;
}

.hero-label {
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    letter-spacing: var(--tracking-widest);
    text-transform: uppercase;
    color: var(--color-gray-400);
    margin-bottom: var(--space-8);
    display: block;
}

.hero-title {
    font-family: var(--font-serif);
    font-size: clamp(3rem, 10vw, 6rem);
    font-weight: var(--font-light);
    letter-spacing: 12px;
    line-height: var(--leading-tight);
    margin-bottom: var(--space-8);
}

.hero-subtitle {
    font-family: var(--font-serif);
    font-size: var(--text-2xl);
    font-weight: var(--font-light);
    font-style: italic;
    color: var(--color-gray-600);
    margin-bottom: var(--space-12);
}

.hero-cta {
    padding: var(--space-5) var(--space-12);
}

/* ─────────────────────────────────
   Philosophy Section
───────────────────────────────── */
.philosophy-content {
    max-width: var(--container-narrow);
    margin: 0 auto;
    text-align: center;
}

.philosophy-text {
    font-family: var(--font-serif);
    font-size: var(--text-2xl);
    font-weight: var(--font-light);
    line-height: var(--leading-relaxed);
    color: var(--color-gray-800);
    margin-bottom: var(--space-8);
}

.philosophy-text:last-child {
    margin-bottom: 0;
}

/* ─────────────────────────────────
   Process Grid
───────────────────────────────── */
.process-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-16);
    max-width: 1100px;
    margin: 0 auto;
}

/* ─────────────────────────────────
   Families Grid
───────────────────────────────── */
.families-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
    background: var(--color-gray-800);
    max-width: var(--container-max);
    margin: 0 auto;
}

/* ─────────────────────────────────
   CTA Section
───────────────────────────────── */
.cta-section {
    text-align: center;
    padding: var(--space-32) var(--space-16);
}

.cta-title {
    font-family: var(--font-serif);
    font-size: var(--text-5xl);
    font-weight: var(--font-light);
    margin-bottom: var(--space-6);
    letter-spacing: var(--tracking-wide);
}

.cta-subtitle {
    font-size: var(--text-base);
    color: var(--color-gray-600);
    margin-bottom: var(--space-12);
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

/* ─────────────────────────────────
   Footer
───────────────────────────────── */
.footer {
    background: var(--color-black);
    color: var(--color-white);
    padding: var(--space-20) var(--space-16) var(--space-12);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: var(--space-16);
    margin-bottom: var(--space-16);
}

.footer-brand .logo {
    color: var(--color-white);
    margin-bottom: var(--space-6);
    display: inline-block;
}

.footer-brand p {
    font-size: var(--text-base);
    color: var(--color-gray-400);
    line-height: var(--leading-relaxed);
    max-width: 280px;
}

.footer-col h4 {
    font-family: var(--font-sans);
    font-size: var(--text-xs);
    font-weight: var(--font-medium);
    letter-spacing: var(--tracking-wide);
    text-transform: uppercase;
    color: var(--color-gray-400);
    margin-bottom: var(--space-6);
}

.footer-col ul li {
    margin-bottom: var(--space-3);
}

.footer-col a {
    font-size: var(--text-base);
    color: var(--color-white);
    transition: opacity var(--transition-base);
}

.footer-col a:hover {
    opacity: 0.6;
    color: var(--color-white);
}

.footer-bottom {
    padding-top: var(--space-8);
    border-top: var(--border-width) solid var(--color-gray-800);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom p {
    font-size: var(--text-sm);
    color: var(--color-gray-400);
}

.footer-social {
    display: flex;
    gap: var(--space-6);
}

.footer-social a {
    font-size: var(--text-sm);
    color: var(--color-gray-400);
}

.footer-social a:hover {
    color: var(--color-white);
}
