/* ══════════════════════════════════════
   CÉLESTE - Quiz Styles
   Quiz Modal & Components
   ══════════════════════════════════════ */

/* ─────────────────────────────────
   Quiz Overlay
───────────────────────────────── */
.quiz-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--color-cream);
    z-index: var(--z-modal);
    overflow-y: auto;
}

.quiz-overlay.active {
    display: block;
    animation: fadeIn 0.4s var(--ease-out);
}

.quiz-overlay[aria-hidden="true"] {
    display: none;
}

.quiz-overlay[aria-hidden="false"] {
    display: block;
}

/* ─────────────────────────────────
   Quiz Container
───────────────────────────────── */
.quiz-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 80px 24px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* ─────────────────────────────────
   Quiz Close Button
───────────────────────────────── */
.quiz-close {
    position: fixed;
    top: 30px;
    right: 40px;
    width: 50px;
    height: 50px;
    background: transparent;
    border: var(--border-width) solid var(--border-color);
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-gray-600);
    transition: all var(--transition-base);
    z-index: calc(var(--z-modal) + 1);
}

.quiz-close:hover {
    border-color: var(--color-black);
    color: var(--color-black);
}

/* ─────────────────────────────────
   Quiz Progress
───────────────────────────────── */
.quiz-progress {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-bottom: 60px;
}

.quiz-progress-dot {
    width: 8px;
    height: 8px;
    border-radius: var(--radius-full);
    background: var(--color-gray-200);
    transition: all var(--transition-base);
}

.quiz-progress-dot.completed {
    background: var(--color-black);
}

.quiz-progress-dot.active {
    background: var(--color-gray-400);
    transform: scale(1.4);
}

/* ─────────────────────────────────
   Quiz Question
───────────────────────────────── */
.quiz-question-label {
    font-size: var(--text-xs);
    letter-spacing: var(--tracking-widest);
    text-transform: uppercase;
    color: var(--color-gray-400);
    text-align: center;
    margin-bottom: var(--space-4);
}

.quiz-question {
    font-family: var(--font-serif);
    font-size: var(--text-3xl);
    font-weight: var(--font-light);
    text-align: center;
    margin-bottom: 50px;
    line-height: var(--leading-snug);
}

/* ─────────────────────────────────
   Quiz Options
───────────────────────────────── */
.quiz-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 16px;
    max-width: 700px;
    margin: 0 auto;
}

.quiz-option {
    background: var(--color-white);
    border: var(--border-width) solid var(--border-color);
    padding: 28px 20px;
    cursor: pointer;
    transition: all var(--transition-base);
    text-align: center;
}

.quiz-option:hover {
    border-color: var(--color-black);
}

.quiz-option.selected {
    background: var(--color-black);
    border-color: var(--color-black);
    color: var(--color-white);
}

.quiz-option-emoji {
    font-size: var(--text-3xl);
    display: block;
    margin-bottom: 12px;
}

.quiz-option-label {
    font-size: var(--text-base);
    font-weight: var(--font-regular);
}

/* ─────────────────────────────────
   Quiz Continue Button
───────────────────────────────── */
.quiz-continue {
    display: block;
    margin: 50px auto 0;
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    letter-spacing: var(--tracking-wide);
    text-transform: uppercase;
    padding: var(--space-5) var(--space-12);
    background: var(--color-black);
    border: var(--border-width) solid var(--color-black);
    color: var(--color-white);
    cursor: pointer;
    transition: all var(--transition-base);
}

.quiz-continue:hover {
    background: transparent;
    color: var(--color-black);
}

/* ─────────────────────────────────
   Quiz Intro
───────────────────────────────── */
.quiz-intro {
    text-align: center;
}

.quiz-intro-title {
    font-family: var(--font-serif);
    font-size: var(--text-5xl);
    font-weight: var(--font-light);
    letter-spacing: 8px;
    margin-bottom: var(--space-4);
}

.quiz-intro-subtitle {
    font-family: var(--font-serif);
    font-size: var(--text-xl);
    font-style: italic;
    color: var(--color-gray-600);
    margin-bottom: var(--space-12);
}

.quiz-intro-desc {
    font-size: var(--text-base);
    color: var(--color-gray-600);
    max-width: 450px;
    margin: 0 auto var(--space-12);
    line-height: var(--leading-relaxed);
}

/* ─────────────────────────────────
   Quiz Result
───────────────────────────────── */
.quiz-result {
    text-align: center;
    animation: fadeIn 0.6s var(--ease-out);
}

.quiz-result-label {
    font-size: var(--text-xs);
    letter-spacing: var(--tracking-widest);
    text-transform: uppercase;
    color: var(--color-gray-400);
    margin-bottom: var(--space-4);
}

.quiz-result-name {
    font-family: var(--font-serif);
    font-size: var(--text-5xl);
    font-weight: var(--font-light);
    font-style: italic;
    margin-bottom: var(--space-4);
    letter-spacing: var(--tracking-wide);
}

.quiz-result-family {
    display: inline-block;
    font-size: var(--text-xs);
    letter-spacing: var(--tracking-wide);
    text-transform: uppercase;
    padding: var(--space-3) var(--space-6);
    border: var(--border-width) solid var(--border-color);
    margin-bottom: var(--space-8);
}

.quiz-result-desc {
    font-family: var(--font-serif);
    font-size: var(--text-lg);
    color: var(--color-gray-600);
    max-width: 500px;
    margin: 0 auto var(--space-12);
    line-height: var(--leading-relaxed);
    font-style: italic;
}

/* ─────────────────────────────────
   Quiz Notes Section
───────────────────────────────── */
.quiz-notes-section {
    background: var(--color-white);
    border: var(--border-width) solid var(--border-color);
    padding: var(--space-12);
    margin-bottom: var(--space-8);
}

.quiz-notes-title {
    font-size: var(--text-xs);
    letter-spacing: var(--tracking-widest);
    text-transform: uppercase;
    color: var(--color-gray-400);
    margin-bottom: var(--space-8);
}

.quiz-notes-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-8);
    text-align: left;
}

.quiz-note-category h4 {
    font-family: var(--font-sans);
    font-size: var(--text-xs);
    font-weight: var(--font-medium);
    letter-spacing: var(--tracking-wide);
    text-transform: uppercase;
    color: var(--color-gray-400);
    margin-bottom: var(--space-1);
}

.quiz-note-category .duration {
    font-size: var(--text-xs);
    color: var(--color-gray-400);
    margin-bottom: var(--space-4);
}

.quiz-note-item {
    font-family: var(--font-serif);
    font-size: var(--text-lg);
    padding: var(--space-2) 0;
    border-bottom: var(--border-width) solid var(--color-gray-100);
}

/* ─────────────────────────────────
   Quiz Restart Button
───────────────────────────────── */
.quiz-restart {
    font-size: var(--text-sm);
    letter-spacing: var(--tracking-wide);
    text-transform: uppercase;
    padding: var(--space-4) var(--space-10);
    background: transparent;
    border: var(--border-width) solid var(--border-color);
    color: var(--color-gray-600);
    cursor: pointer;
    transition: all var(--transition-base);
}

.quiz-restart:hover {
    border-color: var(--color-black);
    color: var(--color-black);
}

/* ─────────────────────────────────
   Quiz Generating State
───────────────────────────────── */
.quiz-generating {
    text-align: center;
}

.quiz-generating-title {
    font-family: var(--font-serif);
    font-size: var(--text-2xl);
    font-weight: var(--font-light);
    margin-bottom: var(--space-12);
}

.quiz-spinner {
    width: 50px;
    height: 50px;
    border: 2px solid var(--color-gray-200);
    border-top-color: var(--color-black);
    border-radius: var(--radius-full);
    margin: 0 auto;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
