/* ══════════════════════════════════════
   CÉLESTE - Responsive Styles
   Media Queries & Breakpoints
   ══════════════════════════════════════ */

/* ─────────────────────────────────
   Tablet (max-width: 1024px)
───────────────────────────────── */
@media (max-width: 1024px) {
    :root {
        --section-padding-y: var(--space-24);
        --section-padding-x: var(--space-8);
    }

    /* Navigation */
    nav {
        padding: var(--space-5) var(--space-8);
    }

    nav.scrolled {
        padding: var(--space-4) var(--space-8);
    }

    /* Grids */
    .process-grid {
        gap: var(--space-8);
    }

    .families-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-content {
        grid-template-columns: 1fr 1fr;
        gap: var(--space-12);
    }

    /* Quiz */
    .quiz-notes-grid {
        gap: var(--space-6);
    }
}

/* ─────────────────────────────────
   Mobile (max-width: 768px)
───────────────────────────────── */
@media (max-width: 768px) {
    :root {
        --section-padding-y: var(--space-20);
        --section-padding-x: var(--space-6);
    }

    /* Typography */
    h1 {
        font-size: var(--text-4xl);
        letter-spacing: var(--tracking-wide);
    }

    h2 {
        font-size: var(--text-3xl);
    }

    /* Navigation */
    nav {
        padding: var(--space-4) var(--space-6);
    }

    .nav-links {
        display: none;
    }

    .nav-cta {
        display: none;
    }

    .mobile-menu-btn {
        display: flex;
    }

    /* Hero */
    .hero {
        padding: 0 var(--space-6);
    }

    .hero-title {
        letter-spacing: 6px;
    }

    .hero-subtitle {
        font-size: var(--text-xl);
    }

    .hero-cta {
        padding: var(--space-4) var(--space-8);
    }

    .scroll-indicator {
        bottom: var(--space-8);
    }

    /* Sections */
    .section-header {
        margin-bottom: var(--space-12);
    }

    .section-title {
        font-size: var(--text-3xl);
    }

    /* Philosophy */
    .philosophy-text {
        font-size: var(--text-xl);
    }

    /* Process */
    .process-grid {
        grid-template-columns: 1fr;
        gap: var(--space-12);
    }

    .step-number {
        font-size: var(--text-5xl);
    }

    /* Families */
    .families-grid {
        grid-template-columns: 1fr;
    }

    .family-card {
        padding: var(--space-8) var(--space-6);
    }

    /* CTA */
    .cta-title {
        font-size: var(--text-3xl);
    }

    /* Footer */
    .footer {
        padding: var(--space-16) var(--space-6) var(--space-8);
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--space-10);
    }

    .footer-bottom {
        flex-direction: column;
        gap: var(--space-6);
        text-align: center;
    }

    /* Quiz */
    .quiz-container {
        padding: 60px 20px;
    }

    .quiz-close {
        top: 20px;
        right: 20px;
        width: 44px;
        height: 44px;
    }

    .quiz-progress {
        margin-bottom: 40px;
    }

    .quiz-question {
        font-size: var(--text-2xl);
        margin-bottom: 40px;
    }

    .quiz-options {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }

    .quiz-option {
        padding: 20px 16px;
    }

    .quiz-option-emoji {
        font-size: var(--text-2xl);
    }

    .quiz-intro-title {
        font-size: var(--text-4xl);
        letter-spacing: 4px;
    }

    .quiz-result-name {
        font-size: var(--text-3xl);
    }

    .quiz-notes-section {
        padding: var(--space-8);
    }

    .quiz-notes-grid {
        grid-template-columns: 1fr;
        gap: var(--space-10);
    }
}

/* ─────────────────────────────────
   Small Mobile (max-width: 480px)
───────────────────────────────── */
@media (max-width: 480px) {
    :root {
        --section-padding-x: var(--space-4);
    }

    /* Navigation */
    nav {
        padding: var(--space-4);
    }

    .logo {
        font-size: var(--text-xl);
        letter-spacing: var(--tracking-wide);
    }

    /* Hero */
    .hero-label {
        font-size: var(--text-xs);
    }

    .hero-title {
        font-size: clamp(2.5rem, 12vw, 3.5rem);
        letter-spacing: 4px;
    }

    .hero-subtitle {
        font-size: var(--text-lg);
    }

    /* Buttons */
    .btn {
        padding: var(--space-4) var(--space-8);
        font-size: var(--text-xs);
    }

    /* Quiz */
    .quiz-options {
        grid-template-columns: 1fr 1fr;
    }

    .quiz-option {
        padding: 16px 12px;
    }

    .quiz-option-emoji {
        font-size: var(--text-xl);
        margin-bottom: 8px;
    }

    .quiz-option-label {
        font-size: var(--text-sm);
    }

    .quiz-intro-title {
        font-size: var(--text-3xl);
    }

    .quiz-result-name {
        font-size: var(--text-2xl);
    }
}

/* ─────────────────────────────────
   High Resolution Screens
───────────────────────────────── */
@media (min-width: 1400px) {
    .container {
        max-width: var(--container-wide);
    }

    .hero-title {
        font-size: 7rem;
    }
}

/* ─────────────────────────────────
   Reduced Motion
───────────────────────────────── */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }

    html {
        scroll-behavior: auto;
    }
}

/* ─────────────────────────────────
   Print Styles
───────────────────────────────── */
@media print {
    nav,
    .scroll-indicator,
    .quiz-overlay,
    .mobile-menu {
        display: none !important;
    }

    body {
        background: white;
        color: black;
    }

    .section {
        padding: 2rem 0;
        break-inside: avoid;
    }

    .section-dark {
        background: white;
        color: black;
    }

    a {
        text-decoration: underline;
    }

    a[href]::after {
        content: " (" attr(href) ")";
        font-size: 0.8em;
    }
}
