/* ══════════════════════════════════════
   CÉLESTE - CSS Variables
   Design Tokens & Theme Configuration
   ══════════════════════════════════════ */

:root {
    /* ─────────────────────────────────
       Colors
    ───────────────────────────────── */
    --color-black: #0a0a0a;
    --color-white: #ffffff;
    --color-cream: #F9F7F4;
    
    /* Grays */
    --color-gray-100: #f5f5f5;
    --color-gray-200: #e5e5e5;
    --color-gray-300: #d4d4d4;
    --color-gray-400: #a3a3a3;
    --color-gray-500: #737373;
    --color-gray-600: #525252;
    --color-gray-700: #404040;
    --color-gray-800: #262626;
    --color-gray-900: #171717;
    
    /* Brand Colors */
    --color-primary: var(--color-black);
    --color-secondary: var(--color-cream);
    --color-accent: var(--color-gray-600);
    
    /* ─────────────────────────────────
       Typography
    ───────────────────────────────── */
    --font-serif: 'Cormorant', Georgia, serif;
    --font-sans: 'Karla', -apple-system, BlinkMacSystemFont, sans-serif;
    
    /* Font Sizes */
    --text-xs: 0.65rem;
    --text-sm: 0.75rem;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --text-3xl: 2rem;
    --text-4xl: 2.5rem;
    --text-5xl: 3rem;
    --text-6xl: 4rem;
    
    /* Font Weights */
    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;
    
    /* Line Heights */
    --leading-tight: 1.1;
    --leading-snug: 1.3;
    --leading-normal: 1.6;
    --leading-relaxed: 1.8;
    
    /* Letter Spacing */
    --tracking-tight: -0.02em;
    --tracking-normal: 0;
    --tracking-wide: 0.05em;
    --tracking-wider: 0.1em;
    --tracking-widest: 0.2em;
    
    /* ─────────────────────────────────
       Spacing
    ───────────────────────────────── */
    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;
    --space-5: 1.25rem;
    --space-6: 1.5rem;
    --space-8: 2rem;
    --space-10: 2.5rem;
    --space-12: 3rem;
    --space-16: 4rem;
    --space-20: 5rem;
    --space-24: 6rem;
    --space-32: 8rem;
    
    /* ─────────────────────────────────
       Layout
    ───────────────────────────────── */
    --container-max: 1200px;
    --container-narrow: 700px;
    --container-wide: 1400px;
    
    --section-padding-y: var(--space-32);
    --section-padding-x: var(--space-16);
    
    /* ─────────────────────────────────
       Borders
    ───────────────────────────────── */
    --border-width: 1px;
    --border-color: var(--color-gray-200);
    --border-color-dark: var(--color-gray-800);
    
    --radius-sm: 2px;
    --radius-md: 4px;
    --radius-lg: 8px;
    --radius-full: 9999px;
    
    /* ─────────────────────────────────
       Shadows
    ───────────────────────────────── */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);
    
    /* ─────────────────────────────────
       Transitions
    ───────────────────────────────── */
    --transition-fast: 150ms ease;
    --transition-base: 300ms ease;
    --transition-slow: 500ms ease;
    --transition-slower: 700ms ease;
    
    /* Easing */
    --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
    --ease-out: cubic-bezier(0, 0, 0.2, 1);
    --ease-in: cubic-bezier(0.4, 0, 1, 1);
    
    /* ─────────────────────────────────
       Z-Index Scale
    ───────────────────────────────── */
    --z-base: 0;
    --z-dropdown: 100;
    --z-sticky: 500;
    --z-fixed: 1000;
    --z-modal-backdrop: 9000;
    --z-modal: 10000;
    --z-tooltip: 11000;
}

/* ─────────────────────────────────
   Dark Mode Variables (for future use)
───────────────────────────────── */
@media (prefers-color-scheme: dark) {
    :root {
        /* Can override variables here for dark mode */
    }
}
